# smartFurniture

./: README.md  ardunio_code.ino  协议.docx  数据库.docx
Android/smartFurniture/app/: build.gradle  proguard-rules.pro
Android/smartFurniture/app/src/androidTest/java/com/zucc/smartfurniture/: ExampleInstrumentedTest.java
Android/smartFurniture/app/src/main/: AndroidManifest.xml
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/: MainActivity.java  MyApplication.java  SimpleTransApplication.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/baiduvoice/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ChainRecogListener.java  ColorFilterGenerator.java  CommonRecogParams.java  DigitalDialogInput.java  ErrorTranslation.java  IRecogListener.java  IStatus.java  Logger.java  MessageStatusRecogListener.java  MyRecognizer.java  OnlineRecogParams.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  SDKAnimationView.java  SDKProgressBar.java  StatusRecogListener.java  TipsAdapter.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/common/: AppConfig.java  BaseActivity.java  BaseParam.java  BaseRecycleViewVM.java  BaseRevycleviewCtrl.java  BindingAdapter.java  Constant.java  MultipleQuickAdapter.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/module/control/model/: ControlItemVM.java  CreateDeviceSceneVM.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/module/control/ui/: ControlFrag.java  CreateDeviceSceneAct.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/module/control/viewCtrl/: ControlCtrl.java  CreateDeviceSceneCtrl.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/module/home/ui/: HomeFrag.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/module/home/viewCtrl/: HomeCtrl.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/module/mine/model/: AllDeviceAdapter.java  AllDeviceOperatorVM.java  AllDeviceVM.java  CustomizationDeviceAddVM.java  DeviceSelectListener.java  (+3 more)
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/network/: ApiException.java  BaseParamsInterceptor.java  CallBackObserver.java  HttpResult.java  ListData.java  NetConnect.java  RouterUrl.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/network/api/: Customization.java  OperateService.java  UserService.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/utils/: ContextUtil.java  ConvertUtil.java  DialogUtils.java  FileUtil.java  SharePreferenceInfo.java  TextUtil.java  ToastUtil.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/views/: ClearEditText.java  DividerLine.java  GlideImageLoader.java  NoDoubleClickButton.java  RefreshFooterView.java  RefreshHeaderView.java  SwipeListener.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/views/dialog/: CustomizationDeviceAddDialog.java
Android/smartFurniture/app/src/main/java/com/zucc/smartfurniture/views/iconfont/: IconFontModule.java  IconFonts.java  IconFontsText.java
Android/smartFurniture/app/src/main/res/anim/: push_buttom_in.xml  push_buttom_out.xml  rotate_up.xml
Android/smartFurniture/app/src/main/res/drawable/: buttton_corner.xml  circle.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  layout_underline.xml  layout_underline_white.xml  left_line.xml  selector_button.xml  selector_button_light.xml  semi_circle.xml  thumb.xml  track.xml
Android/smartFurniture/app/src/main/res/layout/: activity_main.xml  all_device.xml  all_device_act.xml  all_device_operator.xml  bdspeech_digital_layout.xml  changepassword_act.xml  control_fragment.xml  control_item.xml  create_device_scene.xml  forgetpasword_act.xml  home_fragment.xml  login_act.xml  mine_activity_customization.xml  mine_activity_customization_add.xml  mine_activity_customization_add_item.xml  mine_activity_customization_device.xml  mine_activity_customization_device_item.xml  mine_activity_device_updata.xml  mine_dialog_customization_add.xml  mine_fragment.xml  mine_item.xml  record_fragment.xml  record_item.xml  register_act.xml  swipe_twitter_footer.xml  swipe_twitter_header.xml
Android/smartFurniture/app/src/main/res/layout-land/: activity_main.xml
Android/smartFurniture/app/src/main/res/values/: attrs.xml  colors.xml  font_size.xml  ids.xml  iocnfont_string.xml  strings.xml  styles.xml
Android/smartFurniture/app/src/test/java/com/zucc/smartfurniture/: ExampleUnitTest.java
Server/smartFurniture/: pom.xml
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/Socket/: SendDevice.java  SocketListener.java  SocketServer.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/common/: PermissionAspect.java  ReturnMsg.java  UserAccess.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/controller/: CustomizationController.java  DeviceController.java  UserController.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/interceptor/: TokenInterceptor.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/mapper/: CusSceneMapper.java  CustomizationMapper.java  DeviceMapper.java  DeviceSceneMapper.java  RecordsMapper.java  UserMapper.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/pojo/: ArdunioDevice.java  CusScene.java  Customization.java  Device.java  DeviceScene.java  HttpResult.java  Records.java  User.java  VoiceOperation.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/pojo/sub/: CusSceneSub.java  RecordSub.java  SceneSub.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/service/: CustomizationService.java  CustomizationServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
Server/smartFurniture/src/main/java/com/zucc/smartFurniture/utils/: MD5Util.java  Response.java  StringUtil.java  TimeUtil.java  VoiceRecogintionUtil.java
Server/smartFurniture/src/main/resources/mapper/: User.xml  customization.xml
(+31 files in other folders)
