<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.zucc.smartfurniture.module.control.model.ControlItemVM"/>
        <variable
            name="listener"
            type="com.zucc.smartfurniture.common.BaseRecycleViewVM.OnEvnetListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sleep"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/x10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{item.classify}"
                android:textSize="@dimen/text_size_h1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{item.detail}"
                android:textSize="@dimen/text_size_h3"/>
        </LinearLayout>
        <Switch
            android:id="@+id/sv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOn="on"
            android:textOff="off"
            android:textColor="@color/gray"
            android:checked="@={item.checked}"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:onClick="@{()->listener.onClickListener(item)}"/>
    </LinearLayout>
</layout>