<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
       <variable
           name="viewCtrl"
           type="com.zucc.smartfurniture.module.mine.viewCtrl.CustomizationCtrl"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mine_scene_setting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h1" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_underline_white">
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:padding="@dimen/x9"
                android:src="@drawable/gome_home" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:onClick="@{()->viewCtrl.gomeHomeClick()}"
                android:textSize="@dimen/text_size_h1"
                android:text="@string/gome_home" />
            <com.zucc.smartfurniture.views.iconfont.IconFontsText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_forword"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="@dimen/text_size_h1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_underline_white">
            <com.zucc.smartfurniture.views.iconfont.IconFontsText
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:gravity="center"
                android:text="@string/iconfont_leavehome"
                android:textColor="@color/green_light"
                android:padding="@dimen/x9"
                android:textSize="@dimen/iconfont_size"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_h1"
                android:paddingBottom="@dimen/y5"
                android:onClick="@{()->viewCtrl.leaveHomeClick()}"
                android:text="@string/leave_home" />
            <com.zucc.smartfurniture.views.iconfont.IconFontsText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_forword"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textSize="@dimen/text_size_h1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_underline_white">
            <com.zucc.smartfurniture.views.iconfont.IconFontsText
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:gravity="center"
                android:text="@string/iconfont_meet"
                android:textColor="@color/green_light"
                android:padding="@dimen/x9"
                android:textSize="@dimen/iconfont_size" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_h1"
                android:onClick="@{()->viewCtrl.huikeClick()}"
                android:paddingBottom="@dimen/y5"
                android:text="@string/meet_visitor" />
            <com.zucc.smartfurniture.views.iconfont.IconFontsText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_forword"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_h1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_underline_white">
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:padding="@dimen/x9"
                android:src="@drawable/sleep" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_h1"
                android:onClick="@{()->viewCtrl.sleepClick()}"
                android:paddingBottom="@dimen/y5"
                android:text="@string/sleep" />
            <com.zucc.smartfurniture.views.iconfont.IconFontsText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_forword"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_h1"/>
        </LinearLayout>

    </LinearLayout>
</layout>